{
  "ConnectionStrings": {
    "VulcanTransactionContext": "Data Source=icebreak-server.database.windows.net;Initial Catalog=IcebreakDB;User ID=superuser;Password=Breakingtheice42;Connect Timeout=60;Encrypt=True;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
